<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SUCURSALES</title>
</head>

<body background="Fndo 4 150.png" style="text-align: center; color: #FFFFFF; font-style: oblique;">
<h1><span style="text-align: left"></span></h1>
<h1>&nbsp;</h1>
<h1><strong><em>Socursales Vr Store</em></strong></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><img src="WhatsApp Image 2025-03-16 at 10.14.50 PM.jpeg" alt="" width="496" height="283" align="left"/><span style="text-align: center">Vr Store viento rojo </span></h2>
<h2>Ubicacion: calle del viento rojo </h2>
<h2>Gerente: Cristian Alejandro Rios del smart</h2>
<h2>Horario </h2>
<h2>abierto de 6 am a 9 pm</h2>
<p><span style="text-align: left"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><img src="WhatsApp Image 2025-03-17 at 2.42.16 PM (1).jpeg" alt="" width="500" height="283" align="left"/>Vr store Ocaso</h2>
<h2>Ubicacion: Avenida del Ocaso</h2>
<h2>Gerente: Valeria Guadalupe Suarez Robledo</h2>
<h2>Horario</h2>
<h2>Abierto de 8 am a 9 pm</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><img src="WhatsApp Image 2025-03-17 at 2.42.16 PM (2).jpeg" alt="" width="500" height="283" align="left"/>Vr Store Susurro</h2>
<h2>Ubicacion:Calle de los Susurro</h2>
<h2>Gerente: Rodrigo Hernandez Campos</h2>
<h2>Horario </h2>
<h2>Abierto de 8 am a 9 pm</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><img src="WhatsApp Image 2025-03-17 at 2.42.16 PM (3).jpeg" alt="" width="500" height="283" align="left"/>Vr store Místicos</h2>
<h2>Ubicacion: Calle de los Místicos</h2>
<h2>Gerente:  Lalito Valles Alva</h2>
<h2>Horario</h2>
<h2>Abierto de 10 am a 9 pm</h2>
</body>
</html>
